apiVersion: apps/v1
kind: Deployment
metadata:
    name: pyApp
spec:
    selector:
        matchLabels:
            app: pyApplication
    replicas: 2
    template:
        metadata:
            labels:
                app: pyApplication
        spec:
            containers:
                - name: pyApplication
                  imagePullPolicy: Never
                  image: local/example:latest
                  ports:
                      - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
    name: pyApplication
spec:
    type: NodePort
    selector:
        app: pyApplication
    ports:
        - port: 5000
          targetPort: 5000